<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=100%, initial-scale=1.0" />
    <meta
      property="og:image"
      content="https://rajeshbhagat.gitlab.io/bbs/img.jpg"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Kuntal's Baby Shower</title>
  </head>
  <body>
    <div class="img-div">
      <img src="img.jpg" height="100%" width="auto" class="img" />
    </div>
    <!-- <div
      style="display: flex; justify-content: center; height: 100%; width: 100%"
    >
      <iframe src="vid.html" allow="autoplay" allowfullscreen>
        <video id="video" height="100%" width="100%" autoplay="autoplay" loop>
          <source src="vid.mp4" type="video/mp4" />
        </video>
      </iframe>
    </div> -->
  </body>
</html>
