<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <video id="video" height="100%" width="100%" autoplay loop controls>
      <source src="vid.mp4" type="video/mp4" />
    </video>
  </body>
  <script>
    function playVideo() {
      const vidId = document.getElementById("video");
      vidId.play();
      console.log("VIDEO ID >> ", vidId);
    }
    window.onload = function () {
      playVideo();
    };
  </script>
</html>
